DATABASE_URL="mongodb+srv://ddderrick:a1TO1bEG5TtSehnC@sei.cm6uwht.mongodb.net/?retryWrites=true&w=majority"
SECRET='DerrickRick'
AWS_ACCESS_KEY_ID='AKIAUINFASM6PEX3LNIV'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='ta-o'

a1TO1bEG5TtSehnC
a1TO1bEG5TtSehnC